
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Improve your workflow with Git Flow - require 'mind'</title>
  <meta name="author" content="requireMind">

  
  <meta name="description" content="You&rsquo;re using Git on a day-to-day basis, but you often feel lost or your branching model looks like a spaghetti bowl?
Let me introduce you a &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://requiremind.com/improve-your-workflow-with-git-flow">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="require 'mind'" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/lib/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
  
  <script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-41030310-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   class="collapse-sidebar sidebar-footer" >
  <header role="banner"><hgroup>
  <h1><a href="/">require 'mind'</a></h1>
  
    <h2>Learn. Live. Love. Dev.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:requiremind.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/about">About</a></li>
  <li><a href="/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title article-title">Improve Your Workflow With Git Flow</h1><div class="by-author">
  



    <span class="byline author vcard">
        by
        <span class="fn">
            
                <a href="http://cyrilf.com">cyrilf</a>
            
        </span>
    </span>
</div><div class="clear"></div>
    
    
      <p class="meta">
        
        
      </p>
    
  </header>


<div class="entry-content"><p>You&rsquo;re using Git on a day-to-day basis, but you often feel lost or your branching model looks like a spaghetti bowl?
Let me introduce you a perfect tool to end your headaches. It&rsquo;s Git Flow, it will help you by keeping a perfect branching model and make your team happy.</p>

<!-- more -->


<p><img class="center" src="/images/gitflow/spaghetti-head.jpg" width="350" height="350" title="spaghetti bowl" alt="spaghetti bowl"></p>

<p class="text-center small-text">Don&#8217;t cry little boy, Git Flow to the rescue, keep reading.</p>


<h3>Git</h3>

<p>Ok, so first I assume that if you still reading this, you know what is <code>git</code>. In a nutshell, <code>git</code> is a version controlled system which you can use to maintain code for your project. Through it the collaboration with your team and the versioning is made easier.</p>

<p><code>git</code> contains an interesting feature called <code>branching</code>. It allows you to create different lines of development with independant history and evolution. You can see this as a copy of your working directory and you continue your work in this new copy.</p>

<blockquote><p>Got it, I use Git and I already know that, where is the problem?</p></blockquote>

<p>At this point, there is not.
The problem occurs when you start having a lot (plenty?) of branches. You could easily get lost and don&rsquo;t know what is up to date, what should be merged, is the master branch synchronized with the release branch and many many more questions.</p>

<p>For instance, you find a bug on your production site. You want to fix this as quickly as possible. To do so, you modify the code on master branch and push it back onto production. This is great, but this fix is now lost only on the master branch and won&rsquo;t be replicated on the other branchs.</p>

<p>That&rsquo;s why <a href="http://nvie.com">@nvie</a> published an article of a <a href="http://nvie.com/posts/a-successful-git-branching-model">&ldquo;Successful Git branching model&rdquo;</a> which explain, for me, the best branching model we can use for both private and work projects.</p>

<h3>Git branching model</h3>

<p>I truly suggest you to read his article. It worth it.</p>

<p>But the main idea to keep in mind, is that there is branches with specific roles and all of these stay consistent and perfectly synchronized.</p>

<p>In a few words, you have a master branch containing the production code, then you have a develop branch that allows you to create different features from it. When a feature is done, you merge it back onto the develop branch. When a set of features are closed, you can then create a release branch to be sure that everything is ok and finally, merge it into master.</p>

<p>If you really understand this model then everything will be easier and maintenable over the time on your projects.
The only problem remaining is that you can easily made mistakes by using <code>git</code> and these mistakes can break the workflow.</p>

<h3>Git Flow to the rescue!</h3>

<p><a href="https://github.com/nvie/gitflow">Git Flow</a> is a tool created by <a href="http://nvie.com">@nvie</a> (again!). It&rsquo;s a collection of Git extensions that help us to follow his model really easily.</p>

<h4>Installation</h4>

<p>You can find some instructions <a href="https://github.com/nvie/gitflow/wiki/Installation">here</a> about how to install it on your plateform.</p>

<h4>Init</h4>

<p>Once the instalation is done you can apply the branching model to a new directory or convert an existing one by entering the following in your console:</p>

<pre><code>git flow init
</code></pre>

<p>Then, it will ask you some questions about your naming convention. I suggest you to keep the default one, so just press <code>Enter</code> on each questions. (To avoid this step, enter <code>git flow init -d</code> on the previous command, it will accept all defaults).</p>

<pre><code>No branches exist yet. Base branches must be created now.
Branch name for production releases: [master] 
Branch name for "next release" development: [develop] 

How to name your supporting branch prefixes?
Feature branches? [feature/] 
Release branches? [release/] 
Hotfix branches? [hotfix/] 
Support branches? [support/] 
Version tag prefix? [] 
</code></pre>

<p>Cool, Git Flow is now ready to use. As you can notice you&rsquo;re on the develop branch.
As it specified on the workflow, all your development should now start from this branch.
Let&rsquo;s start using Git Flow</p>

<h4>Use cases</h4>

<p>Let&rsquo;s say that you want to start a new feature, for instance a contact form:</p>

<pre><code>git flow feature start contactForm
</code></pre>

<p>Behind the scenes, Git Flow will create a new branch called <code>feature/contactForm</code> and set it as the current working branch. From there you can continue to work as usual. You code, commit, code, commit, take a tea, code, commit..
Once your job on this feature is done, just finish it.</p>

<pre><code>git flow feature finish contactForm
</code></pre>

<p>In the background, Git Flow just merged your changes back to develop and removed your feature branch.</p>

<p>You can do the same process with other kind of branches like: release, support or hotfix. The behavior won&rsquo;t be the same depending on which one you choose.</p>

<p>For instance, let&rsquo;s talk about hotfix. You can start it as you&rsquo;ve done for a feature:</p>

<pre><code>git flow hotfix start 1.0.3
</code></pre>

<p>This time, it will create a branch based on master. Then you fix what’s wrong on your code. Once you&rsquo;ve dealt with it:</p>

<pre><code>git flow hotfix finish 1.0.3
</code></pre>

<p>It will merge this hotfix into master AND into develop too. It also add a tag to your branch for an easier versioning of your project and it erase this hotfix branch.
As the merge is done on both master and develop you don&rsquo;t have to worry about your master being ahead of you develop branch.</p>

<p><img class="center" src="/images/gitflow/aligned_pasta.jpg" width="350" height="350" title="aligned pasta" alt="aligned pasta"></p>

<p>To conclude, Git Flow is a really great tool to apply a consistent and robust branching model. And another good point, it&rsquo;s open source! You can find it <a href="https://github.com/nvie/gitflow">here</a>.</p>

<p>I hope you&rsquo;re going to add this tool to your workflow and appreciate it.</p>
</div>

  <footer>
    <p class="meta">
      
  



    <span class="byline author vcard">
        by
        <span class="fn">
            
                <a href="http://cyrilf.com">cyrilf</a>
            
        </span>
    </span>

      








  


<time datetime="2013-07-06T14:58:00+02:00" pubdate data-updated="true">Jul 6<span>th</span>, 2013</time>
      

<span class="categories">
  
    <a class='category' href='/categories/git/'>git</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/differences-between-has-one-and-belongs-to-in-ruby-on-rails" title="Previous Post: Differences between has_one and belongs_to in Ruby on Rails">&laquo; Differences between has_one and belongs_to in Ruby on Rails</a> /
      
        &nbsp;&nbsp; <a class="basic-alignment" href="/" title="Home">Home</a>
      
        / <a class="basic-alignment right" href="/why-i-love-my-development-environment" title="Next Post: Why I love my development environment">Why I love my development environment &raquo;</a>
      
    </p>
  </footer>
</article>

  <section id="comments-section">
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>


</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/memoization-speed-up-your-javascript-performance">Memoization, speed up your javascript performance</a>
      </li>
    
      <li class="post">
        <a href="/currying-spice-up-your-javascript-functions">Currying, spice up your javascript functions</a>
      </li>
    
      <li class="post">
        <a href="/git-bisect-your-bug-hunting-best-friend">Git bisect your bug hunting best friend</a>
      </li>
    
      <li class="post">
        <a href="/deploying-a-rails-app-on-your-own-server-the-ultimate-guide">Deploying a Rails App on Your Own Server - The Ultimate Guide</a>
      </li>
    
      <li class="post">
        <a href="/discover-emmet-and-improve-your-coding-speed">Discover Emmet and improve your coding speed</a>
      </li>
    
  </ul>
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2015 - requireMind -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'requiremind';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://requiremind.com/improve-your-workflow-with-git-flow';
        var disqus_url = 'http://requiremind.com/improve-your-workflow-with-git-flow';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>











</body>
</html>
